root /var/www/build;

location / {

	# Nginx FancyIndex
	fancyindex on;
	fancyindex_exact_size off;

	# Header/footer files
	fancyindex_header /fancyindex/header.html;
	fancyindex_footer /fancyindex/footer.html;

	# Ignore some files
	fancyindex_ignore fancyindex/header.html;
	fancyindex_ignore fancyindex/footer.html;
	fancyindex_ignore update-images.py;
	fancyindex_ignore stylesheet.css;
}

location /releases_archive {
	alias /var/www/build/releases_archive;
	autoindex on;
	autoindex_exact_size off;
}

location /images.json {
	autoindex on;
	autoindex_exact_size off;
	add_header 'Access-Control-Allow-Origin' '*';
}

